NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1qYXZlbGluLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9FjzJmcb7YTVyWgVZWVOdNV4kOqKL9zd7wjVcCMlYS

DATABASE_URL=postgresql://TIMRACE_owner:npg_PsKi5oAgmE7G@ep-wandering-mode-a511lybe.us-east-2.aws.neon.tech/TIMRACE?sslmode=require